{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cirqle-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "cirqle-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "desktop", "run", "dev"],
      "port": 3000
    }
  ]
}
