{
  "name": "cirqle-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Cirqle Studio — official Figma design companion for the Cirqle platform",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@figma/plugin-typings": "^1.90.0"
  }
}
