{
  "name": "cirqle-desktop",
  "version": "0.7.0",
  "private": true,
  "description": "Cirqle + WhatsApp Web, side by side, with one-tap clipboard → Quick Capture.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "CIRQLE_URL=http://localhost:3000 electron .",
    "pack": "npm run check:ipc && electron-builder --mac --dir",
    "dmg": "npm run check:ipc && electron-builder --mac dmg",
    "dmg:universal": "npm run check:ipc && electron-builder --mac dmg --universal",
    "check:ipc": "node scripts/check-ipc-channels.js"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "puppeteer": "^25.2.1"
  }
}
